<.live_component
  module={T3CloneElixirWeb.ChatLive.HomeComponents.Sidebar}
  id="chat-sidebar"
  chats={@chats}
  selected_chat_id={@selected_chat_id}
/>

<div class="sm:ml-64 h-[calc(100vh-0.5rem)] flex flex-col">

  <%= live_render(
    @socket,
    T3CloneElixirWeb.ChatLive.ChatArea,
    id: "chat-area-#{@selected_chat_id || "none"}",
    session: %{
      "chat_id" => @selected_chat_id,
      "current_user_id" => @current_user.id,
      "models" => @models
    }
  ) %>


  </div>
  <!-- Chat Main Area End -->
  <!-- Delete Confirmation Modal -->
  <%= if @show_delete_modal do %>
    <div id="delete-modal" phx-hook="ModalAnimation" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 transition-opacity duration-300 ease-in-out">
      <div class="modal-content relative bg-bg-200 rounded-lg shadow-lg w-full max-w-md mx-auto">
        <button
          type="button"
          phx-click="close_modal"
          class="absolute top-3 right-3 text-gray-400 hover:bg-bg-300 hover:text-text-100 rounded-lg text-sm w-8 h-8 flex items-center justify-center focus:outline-none"
        >
          <svg class="w-3 h-3" aria-hidden="true" fill="none" viewBox="0 0 14 14">
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
            />
          </svg>
          <span class="sr-only">Close modal</span>
        </button>
        <div class="p-6 text-center">
          <svg
            class="mx-auto mb-4 text-text-200 w-12 h-12"
            aria-hidden="true"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
            />
          </svg>
          <h3 class="mb-5 text-lg font-normal text-text-200">
            Are you sure you want to delete <b class="text-text-100">"<%= @modal_chat_name %>"</b>?
          </h3>
          <button
            phx-click="delete_chat"
            phx-value-id={@modal_chat_id}
            type="button"
            class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center mr-2"
          >
            Yes, delete
          </button>
          <button
            phx-click="close_modal"
            type="button"
            class="py-2.5 px-5 text-sm font-medium text-text-100 bg-bg-300 rounded-lg border border-bg-300 hover:bg-bg-200 hover:text-accent-100 focus:z-10 focus:ring-4 focus:ring-bg-200"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  <% end %>
  
  <!-- Rename Modal -->
  <%= if @show_rename_modal do %>
    <div id="rename-modal" phx-hook="ModalAnimation" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 transition-opacity duration-300 ease-in-out">
      <div class="modal-content relative bg-bg-200 rounded-lg shadow-lg w-full max-w-md mx-auto">
        <div class="flex items-center justify-between p-4 border-b border-bg-300 rounded-t">
          <h3 class="text-xl font-semibold text-text-100">Rename chat</h3>
          <button
            type="button"
            phx-click="close_modal"
            class="text-gray-400 hover:bg-bg-300 hover:text-text-100 rounded-lg text-sm w-8 h-8 flex items-center justify-center focus:outline-none"
          >
            <svg class="w-3 h-3" aria-hidden="true" fill="none" viewBox="0 0 14 14">
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
              />
            </svg>
            <span class="sr-only">Close modal</span>
          </button>
        </div>
        <form phx-submit="rename_chat" class="p-6 space-y-4">
          <div>
            <label for="rename-input" class="block mb-2 text-sm font-medium text-text-200">
              New chat name
            </label>
            <input
              id="rename-input"
              name="name"
              type="text"
              value={@modal_chat_name}
              class="bg-bg-300 border border-bg-300 text-text-100 text-sm rounded-lg focus:ring-accent-100 focus:border-accent-100 block w-full p-2.5"
              required
            />
          </div>
          <div class="flex justify-end gap-2">
            <button
              type="submit"
              class="text-white bg-accent-100 hover:bg-primary-200 focus:ring-4 focus:outline-none focus:ring-accent-200 font-medium rounded-lg text-sm px-5 py-2.5"
            >
              Rename
            </button>
            <button
              type="button"
              phx-click="close_modal"
              class="py-2.5 px-5 text-sm font-medium text-text-100 bg-bg-300 rounded-lg border border-bg-300 hover:bg-bg-200 hover:text-accent-100 focus:z-10 focus:ring-4 focus:ring-bg-200"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>

