<aside
  id="logo-sidebar"
  class="fixed top-0 left-0 z-40 w-64 h-screen pt-20 transition-transform -translate-x-full bg-bg-200 border-r border-bg-300 sm:translate-x-0"
  aria-label="Sidebar"
>
  <div class="h-full flex flex-col px-3 pb-4 overflow-y-auto bg-bg-200">
    <!-- New Chat Button -->
    <a
      href={~p"/chats"}
      class="w-full mb-4 py-2 px-4 flex items-center justify-center rounded-full bg-brand text-text-100 hover:bg-accent-100 transition"
    >
      <svg
        class="w-5 h-5 mr-2"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        viewBox="0 0 24 24"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
      </svg>
      New Chat
    </a>
    
<!-- Chat List -->
    <div class="flex-1 overflow-y-auto">
      <ul class="space-y-1">
        <%= for chat <- @chats do %>
          <li class="relative">
            <!-- Chat Button with Three Dots inside, right-aligned -->
            <div class="flex items-center">
                <a
                  href={"/chats/#{chat.id}"}
                  class={[
                    "flex-1 flex items-center px-3 py-2 rounded-lg transition relative overflow-hidden",
                    if(@selected_chat_id == to_string(chat.id),
                      do: "bg-bg-300 text-text-100",
                      else: "bg-bg-200 text-text-100 hover:bg-accent-100"
                    )
                  ]}
                >
                  <span class="block max-w-[calc(100%-2.5rem)] whitespace-nowrap overflow-hidden fade-right pr-8">{chat.name}</span>
                  <!-- Three Dots Dropdown Trigger using Flowbite logic -->
                  <button
                    id={"dropdownDotsButton-#{chat.id}"}
                    phx-hook="DropdownMenuHook"
                    data-dropdown-menu-id={"dropdownDots-#{chat.id}"}
                    type="button"
                    class="absolute right-2 top-1/2 -translate-y-1/2 p-1 rounded-full hover:bg-bg-200 focus:outline-none focus:ring-2 focus:ring-brand flex items-center justify-center"
                  >
                    <svg
                      class="w-5 h-5 text-text-300"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      viewBox="0 0 24 24"
                    >
                      <circle cx="12" cy="5" r="1.5" />
                      <circle cx="12" cy="12" r="1.5" />
                      <circle cx="12" cy="19" r="1.5" />
                    </svg>
                  </button>
            </a>
              <!-- Flowbite Dropdown Menu -->
              <div
                id={"dropdownDots-#{chat.id}"}
                class="z-50 hidden bg-bg-200 divide-y divide-bg-300 border-[1px] border-bg-300 rounded-lg shadow-sm w-44 absolute left-40 top-10"
              >
                <ul
                  class="py-2 text-sm text-text-100"
                >
                  <li>
                    <button
                      type="button"
                      phx-click="open_rename_modal"
                      phx-value-id={chat.id}
                      phx-value-name={chat.name}
                      class="w-full text-left flex items-center px-4 py-2 hover:bg-bg-300 rounded transition"
                    >
                      <!-- Pen Icon -->
                      <svg
                        class="w-4 h-4 mr-2"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M15.232 5.232l3.536 3.536M9 13l6.586-6.586a2 2 0 112.828 2.828L11.828 15.828a2 2 0 01-2.828 0L9 13z"
                        />
                      </svg>
                      Rename
                    </button>
                  </li>
                   <li>
                    <button
                      type="button"
                      phx-click="open_delete_modal"
                      phx-value-id={chat.id}
                      phx-value-name={chat.name}
                      class="w-full text-left flex items-center px-4 py-2 text-red-500 hover:bg-bg-300 rounded transition"
                    >
                      <!-- Trash Icon -->
                      <svg
                        class="w-5 h-5 text-text-300 mr-2"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        viewBox="0 0 24 24"
                      >
                        <circle cx="12" cy="5" r="1.5" />
                        <circle cx="12" cy="12" r="1.5" />
                        <circle cx="12" cy="19" r="1.5" />
                      </svg>
                      Delete
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
    </div>
    <!-- Log Out Button -->
    <.link
      href={~p"/users/log_out"}
      method="delete"
      class="w-full mt-4 py-2 px-4 flex items-center justify-center rounded-full bg-bg-300 text-text-100 hover:bg-accent-100 transition"
    >
      <svg
        class="w-5 h-5 mr-2"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a2 2 0 01-2 2H7a2 2 0 01-2-2V7a2 2 0 012-2h4a2 2 0 012 2v1"
        />
      </svg>
      Log out
    </.link>
  </div>
</aside>
<!-- Sidebar End -->

<div class="sm:ml-64 h-[calc(100vh-0.5rem)] flex flex-col">
  <!-- Centered chat wrapper for messages and input, with responsive max width and horizontal padding -->
  <div class="flex flex-col flex-1 h-full bg-bg-100 max-w-3xl w-full mx-auto px-4 lg:px-0">
    
<!-- Chat messages area -->
    <div id="chat-messages" class="flex-1 overflow-y-auto p-4 lg:p-8 space-y-3 lg:space-y-2" phx-hook="ChatAutoScroll">
      <.live_component 
        module={T3CloneElixirWeb.Live.ChatLive.HomeComponents.ChatMessages} 
        id="chat-messages-list" 
        messages={@messages} 
        streaming_message={@ai_streaming_message} 
      />
    </div>
    <!-- Input area -->

      <!-- Sticky input area at the bottom, width synced with chat area -->
    <div class="sticky bottom-0 z-20 bg-bg-100 pt-2 pb-2">
      <form
        id="chat-input-form"
        class="w-full max-w-2xl mx-auto"
        phx-hook="ChatSendButton"
        phx-submit="send_message"
      >
        <!-- Hidden input to submit selected model id -->
        <input type="hidden" name="model_id" value={@selected_model && @selected_model.id} />
        <div class="flex flex-col w-full bg-bg-300 rounded-2xl px-4 py-3 shadow-inner gap-2 relative">
          <textarea
            id="chat-input-textarea"
            name="content"
            phx-hook="ChatInputAutoGrow"
            rows="1"
            maxlength="1000"
            placeholder="Type your message..."
            class="resize-none flex-1 bg-transparent text-text-100 px-2 py-2 pr-12 focus:outline-none focus:ring-0 border-none min-h-[40px] max-h-[144px] overflow-y-auto rounded-md"
            style="line-height: 1.5;"
          ></textarea>
          <div class="flex items-end gap-2 relative min-h-[3.25rem]">
            <!-- Model Dropdown (bottom left) -->
            <div class="relative">
              <button
                id="modelDropdownButton"
                phx-hook="ModelDropdownHook"
                type="button"
                class="rounded-full bg-bg-200 text-text-100 px-3 py-2 text-sm flex items-center focus:outline-none focus:ring-2 focus:ring-brand border-none"
              >
                <%= @selected_model && @selected_model.name || @models |> List.first() |> Map.get(:name, "Select Model") %>
                <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19 15l-7-7-7 7" /> <!-- Up arrow -->
                </svg>
              </button>
              <!-- Dropdown Menu -->
              <div
                id="modelDropdownMenu"
                class="z-20 hidden bg-bg-200 divide-y divide-bg-300 border-[1px] border-bg-300 rounded-lg shadow-sm w-44 absolute left-0 bottom-full mb-2"
                style="min-width: 10rem;"
              >
                <ul class="py-2 text-sm text-text-100 max-h-60" aria-labelledby="modelDropdownButton">
                  <%= for model <- @models do %>
                    <li>
                      <button
                        type="button"
                        class={"w-full text-left flex items-center px-4 py-2 hover:bg-bg-300 rounded transition " <> (if @selected_model && @selected_model.id == model.id, do: "bg-accent-100 font-semibold", else: "")}
                        phx-click="select_model"
                        phx-value-id={model.id}
                        aria-selected={@selected_model && @selected_model.id == model.id}
                        role="option"
                      >
                        <!-- Show checkmark if selected -->
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" style={if @selected_model && @selected_model.id == model.id, do: "", else: "visibility:hidden;position:absolute;"}>
                          <circle cx="12" cy="12" r="6" stroke="currentColor" stroke-width="2" fill="none" />
                          <circle cx="12" cy="12" r="3" fill="currentColor" />
                        </svg>
                        {model.name}
                      </button>
                    </li>
                  <% end %>
                </ul>
              </div>
            </div>
            <!-- File Attach Button (next to dropdown) -->
            <div class="relative ml-2">
              <button
                type="button"
                class="rounded-full bg-bg-200 text-text-100 p-2 hover:bg-accent-100 focus:outline-none"
              >
                <svg
                  class="w-5 h-5"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.172 7l-6.586 6.586a2 2 0 002.828 2.828l7.071-7.071a4 4 0 00-5.657-5.657l-8.485 8.485a6 6 0 108.485 8.485L19 13"
                  />
                </svg>
              </button>
              <!-- Attach dropdown menu mock -->
              <div class="hidden absolute left-0 mt-2 w-40 rounded-md shadow-lg bg-bg-200 ring-1 ring-black ring-opacity-5 z-10">
                <div class="py-1 text-text-100">
                  <a href="#" class="block px-4 py-2 hover:bg-bg-300 rounded">Upload file</a>
                  <a href="#" class="block px-4 py-2 hover:bg-bg-300 rounded">
                    From Google Drive
                  </a>
                </div>
              </div>
            </div>
            <!-- Textarea expands to fill -->
            <!-- Send Button, right bottom corner -->
            <button
              id="chat-send-btn"
              type="submit"
              class="ml-auto mr-2 self-end rounded-full bg-bg-200 text-text-100 p-2 hover:bg-accent-100 focus:outline-none disabled:opacity-50 transition flex items-center justify-center [disabled]:hover:bg-bg-200 [disabled]:cursor-not-allowed"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 19V5m0 0l6 6m-6-6l-6 6"
                />
              </svg>
            </button>
          </div>
            </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Chat Main Area End -->
  <!-- Delete Confirmation Modal -->
  <%= if @show_delete_modal do %>
    <div id="delete-modal" phx-hook="ModalAnimation" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 transition-opacity duration-300 ease-in-out">
      <div class="modal-content relative bg-bg-200 rounded-lg shadow-lg w-full max-w-md mx-auto">
        <button
          type="button"
          phx-click="close_modal"
          class="absolute top-3 right-3 text-gray-400 hover:bg-bg-300 hover:text-text-100 rounded-lg text-sm w-8 h-8 flex items-center justify-center focus:outline-none"
        >
          <svg class="w-3 h-3" aria-hidden="true" fill="none" viewBox="0 0 14 14">
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
            />
          </svg>
          <span class="sr-only">Close modal</span>
        </button>
        <div class="p-6 text-center">
          <svg
            class="mx-auto mb-4 text-text-200 w-12 h-12"
            aria-hidden="true"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
            />
          </svg>
          <h3 class="mb-5 text-lg font-normal text-text-200">
            Are you sure you want to delete <b class="text-text-100">"<%= @modal_chat_name %>"</b>?
          </h3>
          <button
            phx-click="delete_chat"
            phx-value-id={@modal_chat_id}
            type="button"
            class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center mr-2"
          >
            Yes, delete
          </button>
          <button
            phx-click="close_modal"
            type="button"
            class="py-2.5 px-5 text-sm font-medium text-text-100 bg-bg-300 rounded-lg border border-bg-300 hover:bg-bg-200 hover:text-accent-100 focus:z-10 focus:ring-4 focus:ring-bg-200"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  <% end %>
  
  <!-- Rename Modal -->
  <%= if @show_rename_modal do %>
    <div id="rename-modal" phx-hook="ModalAnimation" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 transition-opacity duration-300 ease-in-out">
      <div class="modal-content relative bg-bg-200 rounded-lg shadow-lg w-full max-w-md mx-auto">
        <div class="flex items-center justify-between p-4 border-b border-bg-300 rounded-t">
          <h3 class="text-xl font-semibold text-text-100">Rename chat</h3>
          <button
            type="button"
            phx-click="close_modal"
            class="text-gray-400 hover:bg-bg-300 hover:text-text-100 rounded-lg text-sm w-8 h-8 flex items-center justify-center focus:outline-none"
          >
            <svg class="w-3 h-3" aria-hidden="true" fill="none" viewBox="0 0 14 14">
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
              />
            </svg>
            <span class="sr-only">Close modal</span>
          </button>
        </div>
        <form phx-submit="rename_chat" class="p-6 space-y-4">
          <div>
            <label for="rename-input" class="block mb-2 text-sm font-medium text-text-200">
              New chat name
            </label>
            <input
              id="rename-input"
              name="name"
              type="text"
              value={@modal_chat_name}
              class="bg-bg-300 border border-bg-300 text-text-100 text-sm rounded-lg focus:ring-accent-100 focus:border-accent-100 block w-full p-2.5"
              required
            />
          </div>
          <div class="flex justify-end gap-2">
            <button
              type="submit"
              class="text-white bg-accent-100 hover:bg-primary-200 focus:ring-4 focus:outline-none focus:ring-accent-200 font-medium rounded-lg text-sm px-5 py-2.5"
            >
              Rename
            </button>
            <button
              type="button"
              phx-click="close_modal"
              class="py-2.5 px-5 text-sm font-medium text-text-100 bg-bg-300 rounded-lg border border-bg-300 hover:bg-bg-200 hover:text-accent-100 focus:z-10 focus:ring-4 focus:ring-bg-200"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>

