<.header>
  Listing Chats
  <:actions>
    <.link patch={~p"/chats_admin/new"}>
      <.button>New Chat</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="chats"
  rows={@streams.chats}
  row_click={fn {_id, chat} -> JS.navigate(~p"/chats_admin/#{chat}") end}
>
  <:col :let={{_id, chat}} label="Id">{chat.id}</:col>
  <:col :let={{_id, chat}} label="Name">{chat.name}</:col>
  <:col :let={{_id, chat}} label="User">{chat.user_id}</:col>
  <:action :let={{_id, chat}}>
    <div class="sr-only">
      <.link navigate={~p"/chats_admin/#{chat}"}>Show</.link>
    </div>
    <.link patch={~p"/chats_admin/#{chat}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, chat}}>
    <.link
      phx-click={JS.push("delete", value: %{id: chat.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="chat-modal" show on_cancel={JS.patch(~p"/chats_admin")}>
  <.live_component
    module={T3CloneElixirWeb.ChatLive.FormComponent}
    id={@chat.id || :new}
    title={@page_title}
    action={@live_action}
    chat={@chat}
    patch={~p"/chats_admin"}
  />
</.modal>
