<!-- Navbar moved from chat LiveView/dead view -->
<%= if @current_user do %>
  <nav class="fixed top-0 z-50 w-full bg-bg-200 border-b border-bg-300 dark:bg-bg-200 dark:border-bg-300 flex items-center">
    <div class="w-full flex items-center justify-between px-4 py-3 lg:px-8">
      <div class="flex items-center">
        <button data-drawer-target="logo-sidebar" data-drawer-toggle="logo-sidebar" aria-controls="logo-sidebar" type="button" class="inline-flex items-center p-2 text-sm text-text-100 rounded-lg sm:hidden hover:bg-bg-300 focus:outline-none focus:ring-2 focus:ring-accent-100">
          <span class="sr-only">Open sidebar</span>
          <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
          </svg>
        </button>
        <a href={~p"/chats"} class="flex ms-2 md:me-24 items-center">
          <span class="self-center text-xl font-semibold sm:text-2xl whitespace-nowrap text-text-100">T3 Chat Clone</span>
        </a>
      </div>
      <div class="flex items-center">
        <div class="flex items-center ms-3">
          <div>
            <button type="button" class="flex text-sm bg-bg-300 rounded-full focus:ring-4 focus:ring-accent-100 p-1" aria-expanded="false" data-dropdown-toggle="dropdown-user">
              <span class="sr-only">Open user menu</span>
              <!-- Custom profile icon, color set to white -->
              <svg class="w-8 h-8 text-white" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <g id="about">
                  <path d="M16,16A7,7,0,1,0,9,9,7,7,0,0,0,16,16ZM16,4a5,5,0,1,1-5,5A5,5,0,0,1,16,4Z"/>
                  <path d="M17,18H15A11,11,0,0,0,4,29a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1A11,11,0,0,0,17,18ZM6.06,28A9,9,0,0,1,15,20h2a9,9,0,0,1,8.94,8Z"/>
                </g>
              </svg>
            </button>
          </div>
          <div class="z-50 hidden my-4 text-base list-none bg-bg-200 divide-y divide-bg-300 rounded-sm shadow-sm" id="dropdown-user">
            <div class="px-4 py-3" role="none">
              <p class="text-sm font-medium text-text-200 truncate" role="none">{@current_user.email}</p>
            </div>
            <ul class="py-1" role="none">
              <li><a href={~p"/users/settings"} class="block px-4 py-2 text-sm text-text-100 hover:bg-bg-300" role="menuitem">Settings</a></li>
              <li>
                <.link href={~p"/users/log_out"} method="delete" class="block px-4 py-2 text-sm text-text-100 hover:bg-bg-300" role="menuitem">
                  Log out
                </.link>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
<% end %>
<!-- End Navbar -->

<!-- Main content area, padded for navbar height -->
<main class="pt-16 w-full flex-1 flex flex-col bg-bg-100 min-h-0">
  <.flash_group flash={@flash} />
  <div class="flex-1 flex flex-col w-full min-h-0">
    {@inner_content}
  </div>
</main>
